import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'angular-exo1-Blog';

  lastUpdate = new Date();
	
  //FIXME : line break in text
  listOfPostsData = [
  {	  title: "A boy",
	  content:"My first Big boy is born ! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet venenatis lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id cursus nibh, non aliquam est. Cras aliquet aliquet dolor, non vehicula urna posuere eu. Ut dolor nibh, sodales bibendum facilisis vel, ornare id ipsum. Nullam sed massa non magna fermentum tincidunt rhoncus volutpat massa. Mauris sollicitudin arcu sit amet neque placerat vestibulum. Phasellus id interdum magna. Nam pharetra vulputate elit, ac ultrices ex volutpat eget. Ut eu fringilla neque.\nSuspendisse feugiat elit quis lacus lobortis, sodales vehicula nunc fermentum. Nam molestie nisi nunc, eget semper diam rutrum non. Aenean nisl tellus, egestas sed lacus convallis, varius laoreet nisl. Cras blandit arcu ut est suscipit gravida. In hac habitasse platea dictumst. Morbi finibus nulla eu lorem condimentum fringilla. In hac habitasse platea dictumst. Nam dictum iaculis felis, et rutrum tortor sagittis eu. Duis risus ante, finibus eu fringilla sed, condimentum vitae metus. In consequat, massa quis consectetur efficitur, arcu dui eleifend leo, id faucibus mi eros ac diam.<\br>Etiam quis elit egestas, molestie risus non, sagittis ipsum. Duis enim lorem, tincidunt sit amet arcu vel, dignissim scelerisque turpis. Proin et ullamcorper erat. Fusce mollis turpis arcu, vel vestibulum dui tempor et. Aenean dictum, nunc in fringilla posuere, nisl tellus auctor felis, sit amet mattis mauris dolor ac nibh. Sed felis turpis, tincidunt et aliquam sit amet, congue quis nisi. Sed tincidunt porttitor rutrum. Quisque ac laoreet dui, at pretium magna.<\br>In porttitor vel libero in cursus. Fusce arcu velit, sagittis eu ultricies at, dapibus at lectus. Vivamus lobortis tincidunt nisl, vitae efficitur tellus venenatis ut. Maecenas venenatis mauris lorem. Etiam commodo neque non vehicula tincidunt. Cras suscipit in metus ac sodales. Phasellus at tortor mattis, tristique mauris in, elementum magna. Fusce vehicula vulputate erat vitae condimentum. Nam euismod neque nibh, id fermentum quam venenatis et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<\br>Nam venenatis iaculis tellus, ac fringilla ipsum blandit quis. Vestibulum a rutrum augue, id ultrices nisl. Nulla ac tortor volutpat, pharetra lectus nec, euismod lorem. Donec vehicula tincidunt nulla, id mattis lorem tempor quis. Nullam id quam semper, molestie eros in, maximus enim. Mauris non rhoncus tellus. Aliquam posuere nisi nec arcu consequat lacinia. Donec aliquet massa eget vestibulum faucibus. Vivamus non risus ipsum. Fusce consectetur tellus vitae justo congue, ut vehicula lacus pharetra. Aliquam erat volutpat. Ut mollis non quam vel luctus. Donec tortor orci, facilisis in mi in, scelerisque convallis sapien. Phasellus vulputate lacinia mi et pellentesque.",
	  loveIts: 2,
	  created_at: new Date("2000-04-07T14:48:00")
  },
  {
  	 title: "Another boy",
	 content:"Second boy is born !!. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium. 	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet venenatis lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id cursus nibh, non aliquam est. Cras aliquet aliquet dolor, non vehicula urna posuere eu. Ut dolor nibh, sodales bibendum facilisis vel, ornare id ipsum. Nullam sed massa non magna fermentum tincidunt rhoncus volutpat massa. Mauris sollicitudin arcu sit amet neque placerat vestibulum. Phasellus id interdum magna. Nam pharetra vulputate elit, ac ultrices ex volutpat eget. Ut eu fringilla neque.\nSuspendisse feugiat elit quis lacus lobortis, sodales vehicula nunc fermentum. Nam molestie nisi nunc, eget semper diam rutrum non. Aenean nisl tellus, egestas sed lacus convallis, varius laoreet nisl. Cras blandit arcu ut est suscipit gravida. In hac habitasse platea dictumst. Morbi finibus nulla eu lorem condimentum fringilla. In hac habitasse platea dictumst. Nam dictum iaculis felis, et rutrum tortor sagittis eu. Duis risus ante, finibus eu fringilla sed, condimentum vitae metus. In consequat, massa quis consectetur efficitur, arcu dui eleifend leo, id faucibus mi eros ac diam.<\br>Etiam quis elit egestas, molestie risus non, sagittis ipsum. Duis enim lorem, tincidunt sit amet arcu vel, dignissim scelerisque turpis. Proin et ullamcorper erat. Fusce mollis turpis arcu, vel vestibulum dui tempor et. Aenean dictum, nunc in fringilla posuere, nisl tellus auctor felis, sit amet mattis mauris dolor ac nibh. Sed felis turpis, tincidunt et aliquam sit amet, congue quis nisi. Sed tincidunt porttitor rutrum. Quisque ac laoreet dui, at pretium magna.<\br>In porttitor vel libero in cursus. Fusce arcu velit, sagittis eu ultricies at, dapibus at lectus. Vivamus lobortis tincidunt nisl, vitae efficitur tellus venenatis ut. Maecenas venenatis mauris lorem. Etiam commodo neque non vehicula tincidunt. Cras suscipit in metus ac sodales. Phasellus at tortor mattis, tristique mauris in, elementum magna. Fusce vehicula vulputate erat vitae condimentum. Nam euismod neque nibh, id fermentum quam venenatis et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<\br>Nam venenatis iaculis tellus, ac fringilla ipsum blandit quis. Vestibulum a rutrum augue, id ultrices nisl. Nulla ac tortor volutpat, pharetra lectus nec, euismod lorem. Donec vehicula tincidunt nulla, id mattis lorem tempor quis. Nullam id quam semper, molestie eros in, maximus enim. Mauris non rhoncus tellus. Aliquam posuere nisi nec arcu consequat lacinia. Donec aliquet massa eget vestibulum faucibus. Vivamus non risus ipsum. Fusce consectetur tellus vitae justo congue, ut vehicula lacus pharetra. Aliquam erat volutpat. Ut mollis non quam vel luctus. Donec tortor orci, facilisis in mi in, scelerisque convallis sapien. Phasellus vulputate lacinia mi et pellentesque.",
	 loveIts: 2,
	 created_at: new Date("2013-06-09T03:48:00")
   },
  {
  	 title: "And a girl",
	 content:"My girl is born !! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet venenatis lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id cursus nibh, non aliquam est. Cras aliquet aliquet dolor, non vehicula urna posuere eu. Ut dolor nibh, sodales bibendum facilisis vel, ornare id ipsum. Nullam sed massa non magna fermentum tincidunt rhoncus volutpat massa. Mauris sollicitudin arcu sit amet neque placerat vestibulum. Phasellus id interdum magna. Nam pharetra vulputate elit, ac ultrices ex volutpat eget. Ut eu fringilla neque.\nSuspendisse feugiat elit quis lacus lobortis, sodales vehicula nunc fermentum. Nam molestie nisi nunc, eget semper diam rutrum non. Aenean nisl tellus, egestas sed lacus convallis, varius laoreet nisl. Cras blandit arcu ut est suscipit gravida. In hac habitasse platea dictumst. Morbi finibus nulla eu lorem condimentum fringilla. In hac habitasse platea dictumst. Nam dictum iaculis felis, et rutrum tortor sagittis eu. Duis risus ante, finibus eu fringilla sed, condimentum vitae metus. In consequat, massa quis consectetur efficitur, arcu dui eleifend leo, id faucibus mi eros ac diam.<\br>Etiam quis elit egestas, molestie risus non, sagittis ipsum. Duis enim lorem, tincidunt sit amet arcu vel, dignissim scelerisque turpis. Proin et ullamcorper erat. Fusce mollis turpis arcu, vel vestibulum dui tempor et. Aenean dictum, nunc in fringilla posuere, nisl tellus auctor felis, sit amet mattis mauris dolor ac nibh. Sed felis turpis, tincidunt et aliquam sit amet, congue quis nisi. Sed tincidunt porttitor rutrum. Quisque ac laoreet dui, at pretium magna.<\br>In porttitor vel libero in cursus. Fusce arcu velit, sagittis eu ultricies at, dapibus at lectus. Vivamus lobortis tincidunt nisl, vitae efficitur tellus venenatis ut. Maecenas venenatis mauris lorem. Etiam commodo neque non vehicula tincidunt. Cras suscipit in metus ac sodales. Phasellus at tortor mattis, tristique mauris in, elementum magna. Fusce vehicula vulputate erat vitae condimentum. Nam euismod neque nibh, id fermentum quam venenatis et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<\br>Nam venenatis iaculis tellus, ac fringilla ipsum blandit quis. Vestibulum a rutrum augue, id ultrices nisl. Nulla ac tortor volutpat, pharetra lectus nec, euismod lorem. Donec vehicula tincidunt nulla, id mattis lorem tempor quis. Nullam id quam semper, molestie eros in, maximus enim. Mauris non rhoncus tellus. Aliquam posuere nisi nec arcu consequat lacinia. Donec aliquet massa eget vestibulum faucibus. Vivamus non risus ipsum. Fusce consectetur tellus vitae justo congue, ut vehicula lacus pharetra. Aliquam erat volutpat. Ut mollis non quam vel luctus. Donec tortor orci, facilisis in mi in, scelerisque convallis sapien. Phasellus vulputate lacinia mi et pellentesque.",
	 loveIts: 2,
	 created_at: new Date("2016-06-09T03:48:00")
   },
  {
  	 title: "With a twin girl",
	 content:"My girl is born !! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget pulvinar justo. Mauris euismod ac nulla id porttitor. Phasellus sed quam ac erat faucibus volutpat. Donec a elementum risus, sed eleifend ante. Curabitur consequat felis vel hendrerit luctus. Vestibulum iaculis odio ut tellus dapibus porttitor. Suspendisse laoreet nibh ac pretium.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet venenatis lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id cursus nibh, non aliquam est. Cras aliquet aliquet dolor, non vehicula urna posuere eu. Ut dolor nibh, sodales bibendum facilisis vel, ornare id ipsum. Nullam sed massa non magna fermentum tincidunt rhoncus volutpat massa. Mauris sollicitudin arcu sit amet neque placerat vestibulum. Phasellus id interdum magna. Nam pharetra vulputate elit, ac ultrices ex volutpat eget. Ut eu fringilla neque.\nSuspendisse feugiat elit quis lacus lobortis, sodales vehicula nunc fermentum. Nam molestie nisi nunc, eget semper diam rutrum non. Aenean nisl tellus, egestas sed lacus convallis, varius laoreet nisl. Cras blandit arcu ut est suscipit gravida. In hac habitasse platea dictumst. Morbi finibus nulla eu lorem condimentum fringilla. In hac habitasse platea dictumst. Nam dictum iaculis felis, et rutrum tortor sagittis eu. Duis risus ante, finibus eu fringilla sed, condimentum vitae metus. In consequat, massa quis consectetur efficitur, arcu dui eleifend leo, id faucibus mi eros ac diam.<\br>Etiam quis elit egestas, molestie risus non, sagittis ipsum. Duis enim lorem, tincidunt sit amet arcu vel, dignissim scelerisque turpis. Proin et ullamcorper erat. Fusce mollis turpis arcu, vel vestibulum dui tempor et. Aenean dictum, nunc in fringilla posuere, nisl tellus auctor felis, sit amet mattis mauris dolor ac nibh. Sed felis turpis, tincidunt et aliquam sit amet, congue quis nisi. Sed tincidunt porttitor rutrum. Quisque ac laoreet dui, at pretium magna.<\br>In porttitor vel libero in cursus. Fusce arcu velit, sagittis eu ultricies at, dapibus at lectus. Vivamus lobortis tincidunt nisl, vitae efficitur tellus venenatis ut. Maecenas venenatis mauris lorem. Etiam commodo neque non vehicula tincidunt. Cras suscipit in metus ac sodales. Phasellus at tortor mattis, tristique mauris in, elementum magna. Fusce vehicula vulputate erat vitae condimentum. Nam euismod neque nibh, id fermentum quam venenatis et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<\br>Nam venenatis iaculis tellus, ac fringilla ipsum blandit quis. Vestibulum a rutrum augue, id ultrices nisl. Nulla ac tortor volutpat, pharetra lectus nec, euismod lorem. Donec vehicula tincidunt nulla, id mattis lorem tempor quis. Nullam id quam semper, molestie eros in, maximus enim. Mauris non rhoncus tellus. Aliquam posuere nisi nec arcu consequat lacinia. Donec aliquet massa eget vestibulum faucibus. Vivamus non risus ipsum. Fusce consectetur tellus vitae justo congue, ut vehicula lacus pharetra. Aliquam erat volutpat. Ut mollis non quam vel luctus. Donec tortor orci, facilisis in mi in, scelerisque convallis sapien. Phasellus vulputate lacinia mi et pellentesque.",
	 loveIts: 2,
	 created_at: new Date("2016-06-09T03:56:00")
   }
  ];
  
   //TODO : test the code with following data (not working) : 
    listOfPostsDataDB = new Promise((resolve, reject) => {
    setTimeout(
      () => {
        resolve(this.listOfPostsData);
      }, 2000
    );
  });  
  
}


